<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/itemGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/itemGroupUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="2dp" />

</LinearLayout>
